#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.3"
    }
    defaultPrim = "so101_new_calib"
    doc = """Generated from Composed Stage of root layer /tmp/tmplckgowoz/so101_new_calib.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_so_arm101_zjum3ch_/usdex_so_arm101/so101_new_calib.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_so_arm101_zjum3ch_/temp_so_arm101/so_arm101.usd


Generated from Composed Stage of root layer /home/rokey/Desktop/Projects/ROKEY_PRJT_GitClone/yolo-edgeai-waste-sorter/SIM/so_arm101/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "so101_new_calib" (
    prepend references = @./payloads/base.usda@
    variants = {
        string Physics = "physx"
    }
    append variantSets = "Physics"
)
{
    variantSet "Physics" = {
        "mujoco" (
            prepend payload = @./payloads/Physics/mujoco.usda@
        ) {

        }
        "none" {

        }
        "physics" (
            prepend payload = @./payloads/Physics/physics.usda@
        ) {

        }
        "physx" (
            prepend payload = @./payloads/Physics/physx.usda@
        ) {

        }
    }
}

